# OrangeHRM

Avatar_Project/frontendtestautomation-master/: .project  README.md  pom.xml
Avatar_Project/frontendtestautomation-master/FE-web-analytics-tests/: pom.xml
Avatar_Project/frontendtestautomation-master/FE-web-analytics-tests/src/test/java/com/disney/common/: CommonHelpers.java  SauceLabsTestHelper.java  SmartNav.java  WorldManager.java
Avatar_Project/frontendtestautomation-master/FE-web-analytics-tests/src/test/java/com/disney/commons/: AutomationDriver.java  BackNavigatable.java  NoSelectorException.java  SeleniumGridUtilities.java  Sequoia.java
Avatar_Project/frontendtestautomation-master/FE-web-analytics-tests/src/test/java/com/disney/config/: ConfigVariables.java  WebConfig.java
Avatar_Project/frontendtestautomation-master/FE-web-analytics-tests/src/test/java/com/disney/exceptions/: EventNotFoundException.java
Avatar_Project/frontendtestautomation-master/FE-web-analytics-tests/src/test/java/com/disney/parameters/: TrackPageParameters.java
Avatar_Project/frontendtestautomation-master/FE-web-analytics-tests/src/test/java/com/disney/steps/: CommonStepDefs.java  RunnerTest.java  runner_template.java.vm
Avatar_Project/frontendtestautomation-master/FE-web-analytics-tests/src/test/java/com/disney/utilities/managers/: ExternalPropertiesManager.java
Avatar_Project/frontendtestautomation-master/FE-web-analytics-tests/src/test/resources/com/disney/features/: TrackAllEvents.feature  TrackPageEvents.feature
Avatar_Project/frontendtestautomation-master/FE-web-analytics-tests/src/test/resources/com/disney/properties/: web_elements.properties  web_env.xml
Avatar_Project/frontendtestautomation-master/web-acceptance-tests/: .gitignore  README.md  pom.xml
Avatar_Project/frontendtestautomation-master/web-acceptance-tests/src/test/java/com/disney/common/: CommonAvatarStepDef.java  CommonStepDefs.java  CommonStepHelpers.java  SauceLabsTestHelper.java  SmartNav.java  StarwarsStepHelpers.java  WorldManager.java
Avatar_Project/frontendtestautomation-master/web-acceptance-tests/src/test/java/com/disney/commons/: AutomationDriver.java  DisabledElementException.java  InvalidPageException.java  SeleniumGridUtilities.java  Sequoia.java  SequoiaElementKey.java  WebSequoia.java
Avatar_Project/frontendtestautomation-master/web-acceptance-tests/src/test/java/com/disney/config/: AuthConfig.java  ConfigVariables.java  WebConfig.java
Avatar_Project/frontendtestautomation-master/web-acceptance-tests/src/test/java/com/disney/steps/: AvatarAllExperiencesSteps.java  AvatarFlexGrideModuleSteps.java  AvatarGameSteps.java  AvatarNavigationSteps.java  AvatarSlidersSteps.java  AvatarWorldOfAvatarSteps.java  CommunitySteps.java  FooterLinksSteps.java  HeroBannerSteps.java  MoviesSectionSteps.java  RichTextSteps.java  RunnerTest.java  runner_template.java.vm
Avatar_Project/frontendtestautomation-master/web-acceptance-tests/src/test/java/com/disney/utilities/managers/: AbstractBaseSpringPropertiesManager.java  AuthPropertiesManager.java  EndpointManager.java  EnvironmentPropertiesManager.java  ExternalPropertiesManager.java  SeleniumGridPropertiesManager.java  TestDataManager.java
Avatar_Project/frontendtestautomation-master/web-acceptance-tests/src/test/resources/com/disney/features/Avatar/: AvatarFlexGridModules.feature  AvatarGames.feature  AvatarNavigation.feature  AvatarSliders.feature  AvatarWorldOfAvatar.feature
Avatar_Project/frontendtestautomation-master/web-acceptance-tests/src/test/resources/com/disney/features/Avatar/Community/: CommunityAvatarSection-Emojidownloads.feature  CommunityAvatarSection-ZoomBackgrounds.feature  CommunityAvatarSection-genericModules.feature  CommunityFooterLinks.feature
Avatar_Project/frontendtestautomation-master/web-acceptance-tests/src/test/resources/com/disney/features/Avatar/HomePage/: Avatar-Footer Links.feature  HeroBanner.feature  richText.feature
Avatar_Project/frontendtestautomation-master/web-acceptance-tests/src/test/resources/com/disney/features/Avatar/Movies/: AllMoviesSection.feature  Avatar(2009)FooterLinks.feature  AvatarMovieSection.feature  AvatarMovieSectionCatalog.feature  AvatarMovieSectionImageGallery.feature  AvatarMovieSectionImageGalleryModal.feature  AvatarMovieSectionSlider.feature  AvatarMovieSectionSoundTrackmodule.feature  AvatarMovieSectionTrailer.feature  AvatarMovieSectionVideoPlayerpopupModal.feature  MovieSection.feature
Avatar_Project/frontendtestautomation-master/web-acceptance-tests/src/test/resources/com/disney/features1/Avatar/: HeroBanner.feature
Avatar_Project/frontendtestautomation-master/web-acceptance-tests/src/test/resources/com/disney/properties/: 20thCentury_Urls_Prod.txt  20thCentury_Urls_Qa.txt  API_urls_int.txt  API_urls_prod.txt  API_urls_qa.txt  ShopDisney_API_Urls_prod.txt  selenium_grid.properties  testUrls.properties  web_elements.properties  web_env.xml
Avatar_Project/frontendtestautomation-master/web-acceptance-tests/src/test/resources/com/disney/scripts/: consolidate.sh
